NODE_ENV="development"
PORT="3000"
// API_URL="https://api.web-design.haidinh.link"
API_URL="http://localhost:3000"


/* -------------------------------------------------------------------------- */
/*                               Mongo database                               */
/* -------------------------------------------------------------------------- */
MONGO_URI="mongodb://localhost:27017/webdesign"

/* -------------------------------------------------------------------------- */
/*                                   Authen                                   */
/* -------------------------------------------------------------------------- */
AUTH_SECRET=""
ADMIN_TOKEN=""
SALT_ROUND="10"
TOKEN_TTL="20m"
REFRESH_TOKEN_TTL="30d"

AWS_S3_REGION=""
AWS_S3_BUCKET=""
AWS_S3_ACCESS_KEY=""
AWS_S3_SECRET_KEY=""
AWS_S3_THUMBS="50x50 400x400"